Running search benchmark...
==================================================
            SEARCH BENCHMARK (Depth = 5)         
==================================================
Position: Startpos
  Nodes  : 27735
  Time   : 0.0075 s
  NPS    : 3700974
--------------------------------------------------
Position: Kiwipete
  Nodes  : 207970
  Time   : 0.0514 s
  NPS    : 4043656
--------------------------------------------------
Position: Position 5
  Nodes  : 88084
  Time   : 0.0084 s
  NPS    : 10464850
--------------------------------------------------
Position: Position 6
  Nodes  : 131644
  Time   : 0.0159 s
  NPS    : 8301958
--------------------------------------------------
OVERALL SUMMARY:
  Total Nodes: 455433
  Total Time : 0.0832 s
  Overall NPS: 5474003
==================================================
