STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.064s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:36s
Expected time to finish: 00h:02m:21s
STS rating: 1936

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     26     20     33     29     48     49     29     18     31     61     36     42     52     38     19    531
   Score    380    320    465    453    600    710    416    290    434    723    469    524    628    521    408   7341
Score(%)   38.0   32.0   46.5   45.3   60.0   71.0   41.6   29.0   43.4   72.3   46.9   52.4   62.8   52.1   40.8   48.9
  Rating   1449   1182   1827   1774   2429   2918   1609   1048   1689   2976   1845   2090   2553   2077   1574   1936

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 10, 72.3%, "Simplification"
2. STS 06, 71.0%, "Re-Capturing"
3. STS 13, 62.8%, "Pawn Play in the Center"
4. STS 05, 60.0%, "Bishop vs Knight"
5. STS 12, 52.4%, "Center Control"

:: Top 5 STS with low result ::
1. STS 08, 29.0%, "Advancement of f/g/h Pawns"
2. STS 02, 32.0%, "Open Files and Diagonals"
3. STS 01, 38.0%, "Undermining"
4. STS 15, 40.8%, "Avoid Pointless Exchange"
5. STS 07, 41.6%, "Offer of Simplification"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.065s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:37s
Expected time to finish: 00h:02m:22s
STS rating: 2003

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     25     21     38     30     50     48     30     21     27     64     38     45     49     46     21    553
   Score    351    318    534    458    604    722    418    330    414    733    493    541    615    602    435   7568
Score(%)   35.1   31.8   53.4   45.8   60.4   72.2   41.8   33.0   41.4   73.3   49.3   54.1   61.5   60.2   43.5   50.5
  Rating   1320   1173   2135   1796   2446   2972   1618   1226   1600   3021   1952   2166   2495   2437   1694   2003

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 10, 73.3%, "Simplification"
2. STS 06, 72.2%, "Re-Capturing"
3. STS 13, 61.5%, "Pawn Play in the Center"
4. STS 05, 60.4%, "Bishop vs Knight"
5. STS 14, 60.2%, "Queens and Rooks to the 7th rank"

:: Top 5 STS with low result ::
1. STS 02, 31.8%, "Open Files and Diagonals"
2. STS 08, 33.0%, "Advancement of f/g/h Pawns"
3. STS 01, 35.1%, "Undermining"
4. STS 09, 41.4%, "Advancement of a/b/c Pawns"
5. STS 07, 41.8%, "Offer of Simplification"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.065s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:37s
Expected time to finish: 00h:02m:22s
STS rating: 2009

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     25     20     37     33     48     52     32     24     26     61     40     43     52     44     21    558
   Score    346    298    515    491    589    734    466    354    387    707    520    536    621    582    440   7586
Score(%)   34.6   29.8   51.5   49.1   58.9   73.4   46.6   35.4   38.7   70.7   52.0   53.6   62.1   58.2   44.0   50.6
  Rating   1298   1084   2050   1943   2380   3025   1832   1333   1480   2905   2072   2144   2522   2348   1716   2009

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 06, 73.4%, "Re-Capturing"
2. STS 10, 70.7%, "Simplification"
3. STS 13, 62.1%, "Pawn Play in the Center"
4. STS 05, 58.9%, "Bishop vs Knight"
5. STS 14, 58.2%, "Queens and Rooks to the 7th rank"

:: Top 5 STS with low result ::
1. STS 02, 29.8%, "Open Files and Diagonals"
2. STS 01, 34.6%, "Undermining"
3. STS 08, 35.4%, "Advancement of f/g/h Pawns"
4. STS 09, 38.7%, "Advancement of a/b/c Pawns"
5. STS 15, 44.0%, "Avoid Pointless Exchange"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.064s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:36s
Expected time to finish: 00h:02m:21s
STS rating: 2289

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     41     40     40     37     58     49     32     32     30     56     50     49     62     56     21    653
   Score    533    481    526    506    693    714    489    469    419    664    579    593    736    695    434   8531
Score(%)   53.3   48.1   52.6   50.6   69.3   71.4   48.9   46.9   41.9   66.4   57.9   59.3   73.6   69.5   43.4   56.9
  Rating   2130   1899   2099   2010   2843   2936   1934   1845   1623   2713   2335   2397   3034   2851   1689   2289

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 13, 73.6%, "Pawn Play in the Center"
2. STS 06, 71.4%, "Re-Capturing"
3. STS 14, 69.5%, "Queens and Rooks to the 7th rank"
4. STS 05, 69.3%, "Bishop vs Knight"
5. STS 10, 66.4%, "Simplification"

:: Top 5 STS with low result ::
1. STS 09, 41.9%, "Advancement of a/b/c Pawns"
2. STS 15, 43.4%, "Avoid Pointless Exchange"
3. STS 08, 46.9%, "Advancement of f/g/h Pawns"
4. STS 02, 48.1%, "Open Files and Diagonals"
5. STS 07, 48.9%, "Offer of Simplification"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.065s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:37s
Expected time to finish: 00h:02m:22s
STS rating: 2310

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     46     39     41     35     56     50     44     32     30     60     45     51     60     56     23    668
   Score    575    483    534    479    666    722    574    455    456    688    540    613    721    661    433   8600
Score(%)   57.5   48.3   53.4   47.9   66.6   72.2   57.4   45.5   45.6   68.8   54.0   61.3   72.1   66.1   43.3   57.3
  Rating   2317   1908   2135   1890   2722   2972   2313   1783   1787   2820   2161   2486   2967   2700   1685   2310

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 06, 72.2%, "Re-Capturing"
2. STS 13, 72.1%, "Pawn Play in the Center"
3. STS 10, 68.8%, "Simplification"
4. STS 05, 66.6%, "Bishop vs Knight"
5. STS 14, 66.1%, "Queens and Rooks to the 7th rank"

:: Top 5 STS with low result ::
1. STS 15, 43.3%, "Avoid Pointless Exchange"
2. STS 08, 45.5%, "Advancement of f/g/h Pawns"
3. STS 09, 45.6%, "Advancement of a/b/c Pawns"
4. STS 04, 47.9%, "Square Vacancy"
5. STS 02, 48.3%, "Open Files and Diagonals"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.064s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:36s
Expected time to finish: 00h:02m:21s
STS rating: 2327

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     43     43     40     35     55     49     40     30     33     64     46     53     64     52     22    669
   Score    549    543    512    495    661    708    559    428    468    730    554    632    734    648    436   8657
Score(%)   54.9   54.3   51.2   49.5   66.1   70.8   55.9   42.8   46.8   73.0   55.4   63.2   73.4   64.8   43.6   57.7
  Rating   2201   2175   2037   1961   2700   2909   2246   1663   1841   3007   2224   2571   3025   2642   1698   2327

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 13, 73.4%, "Pawn Play in the Center"
2. STS 10, 73.0%, "Simplification"
3. STS 06, 70.8%, "Re-Capturing"
4. STS 05, 66.1%, "Bishop vs Knight"
5. STS 14, 64.8%, "Queens and Rooks to the 7th rank"

:: Top 5 STS with low result ::
1. STS 08, 42.8%, "Advancement of f/g/h Pawns"
2. STS 15, 43.6%, "Avoid Pointless Exchange"
3. STS 09, 46.8%, "Advancement of a/b/c Pawns"
4. STS 04, 49.5%, "Square Vacancy"
5. STS 03, 51.2%, "Knight Outposts"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.064s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:36s
Expected time to finish: 00h:02m:21s
STS rating: 2318

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     43     42     39     35     55     49     41     30     33     63     45     53     65     52     21    666
   Score    549    537    502    495    661    708    571    434    463    720    544    632    737    648    427   8628
Score(%)   54.9   53.7   50.2   49.5   66.1   70.8   57.1   43.4   46.3   72.0   54.4   63.2   73.7   64.8   42.7   57.5
  Rating   2201   2148   1992   1961   2700   2909   2299   1689   1819   2963   2179   2571   3038   2642   1658   2318

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 13, 73.7%, "Pawn Play in the Center"
2. STS 10, 72.0%, "Simplification"
3. STS 06, 70.8%, "Re-Capturing"
4. STS 05, 66.1%, "Bishop vs Knight"
5. STS 14, 64.8%, "Queens and Rooks to the 7th rank"

:: Top 5 STS with low result ::
1. STS 15, 42.7%, "Avoid Pointless Exchange"
2. STS 08, 43.4%, "Advancement of f/g/h Pawns"
3. STS 09, 46.3%, "Advancement of a/b/c Pawns"
4. STS 04, 49.5%, "Square Vacancy"
5. STS 03, 50.2%, "Knight Outposts"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.064s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:36s
Expected time to finish: 00h:02m:21s
STS rating: 2396

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     45     42     43     38     60     48     43     33     34     62     48     59     63     47     32    697
   Score    571    540    546    528    676    724    586    487    471    700    567    663    730    582    518   8889
Score(%)   57.1   54.0   54.6   52.8   67.6   72.4   58.6   48.7   47.1   70.0   56.7   66.3   73.0   58.2   51.8   59.3
  Rating   2299   2161   2188   2108   2767   2981   2366   1925   1854   2874   2282   2709   3007   2348   2063   2396

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 13, 73.0%, "Pawn Play in the Center"
2. STS 06, 72.4%, "Re-Capturing"
3. STS 10, 70.0%, "Simplification"
4. STS 05, 67.6%, "Bishop vs Knight"
5. STS 12, 66.3%, "Center Control"

:: Top 5 STS with low result ::
1. STS 09, 47.1%, "Advancement of a/b/c Pawns"
2. STS 08, 48.7%, "Advancement of f/g/h Pawns"
3. STS 15, 51.8%, "Avoid Pointless Exchange"
4. STS 04, 52.8%, "Square Vacancy"
5. STS 02, 54.0%, "Open Files and Diagonals"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.065s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:37s
Expected time to finish: 00h:02m:22s
STS rating: 2379

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     45     44     42     39     60     55     45     22     41     65     36     50     64     55     28    691
   Score    570    575    542    550    676    741    589    372    518    719    500    615    736    660    471   8834
Score(%)   57.0   57.5   54.2   55.0   67.6   74.1   58.9   37.2   51.8   71.9   50.0   61.5   73.6   66.0   47.1   58.9
  Rating   2295   2317   2170   2206   2767   3056   2380   1413   2063   2958   1983   2495   3034   2696   1854   2379

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 06, 74.1%, "Re-Capturing"
2. STS 13, 73.6%, "Pawn Play in the Center"
3. STS 10, 71.9%, "Simplification"
4. STS 05, 67.6%, "Bishop vs Knight"
5. STS 14, 66.0%, "Queens and Rooks to the 7th rank"

:: Top 5 STS with low result ::
1. STS 08, 37.2%, "Advancement of f/g/h Pawns"
2. STS 15, 47.1%, "Avoid Pointless Exchange"
3. STS 11, 50.0%, "Activity of the King"
4. STS 09, 51.8%, "Advancement of a/b/c Pawns"
5. STS 03, 54.2%, "Knight Outposts"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.067s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:40s
Expected time to finish: 00h:02m:25s
STS rating: 2385

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     45     42     42     39     60     55     46     22     42     66     36     51     64     56     28    694
   Score    570    555    542    550    676    741    587    372    528    725    503    625    736    668    477   8855
Score(%)   57.0   55.5   54.2   55.0   67.6   74.1   58.7   37.2   52.8   72.5   50.3   62.5   73.6   66.8   47.7   59.0
  Rating   2295   2228   2170   2206   2767   3056   2371   1413   2108   2985   1997   2540   3034   2731   1881   2385

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 06, 74.1%, "Re-Capturing"
2. STS 13, 73.6%, "Pawn Play in the Center"
3. STS 10, 72.5%, "Simplification"
4. STS 05, 67.6%, "Bishop vs Knight"
5. STS 14, 66.8%, "Queens and Rooks to the 7th rank"

:: Top 5 STS with low result ::
1. STS 08, 37.2%, "Advancement of f/g/h Pawns"
2. STS 15, 47.7%, "Avoid Pointless Exchange"
3. STS 11, 50.3%, "Activity of the King"
4. STS 09, 52.8%, "Advancement of a/b/c Pawns"
5. STS 03, 54.2%, "Knight Outposts"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.067s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:40s
Expected time to finish: 00h:02m:25s
STS rating: 2431

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     49     44     45     38     64     55     44     27     44     67     37     50     63     53     32    712
   Score    607    550    579    511    724    747    575    427    526    761    508    628    729    630    505   9007
Score(%)   60.7   55.0   57.9   51.1   72.4   74.7   57.5   42.7   52.6   76.1   50.8   62.8   72.9   63.0   50.5   60.0
  Rating   2460   2206   2335   2032   2981   3083   2317   1658   2099   3145   2019   2553   3003   2562   2006   2431

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 10, 76.1%, "Simplification"
2. STS 06, 74.7%, "Re-Capturing"
3. STS 13, 72.9%, "Pawn Play in the Center"
4. STS 05, 72.4%, "Bishop vs Knight"
5. STS 14, 63.0%, "Queens and Rooks to the 7th rank"

:: Top 5 STS with low result ::
1. STS 08, 42.7%, "Advancement of f/g/h Pawns"
2. STS 15, 50.5%, "Avoid Pointless Exchange"
3. STS 11, 50.8%, "Activity of the King"
4. STS 04, 51.1%, "Square Vacancy"
5. STS 09, 52.6%, "Advancement of a/b/c Pawns"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.065s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:37s
Expected time to finish: 00h:02m:22s
STS rating: 2423

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     51     44     47     36     60     53     45     29     38     65     45     49     72     49     31    714
   Score    610    550    588    502    678    735    574    428    498    736    569    639    785    630    461   8983
Score(%)   61.0   55.0   58.8   50.2   67.8   73.5   57.4   42.8   49.8   73.6   56.9   63.9   78.5   63.0   46.1   59.9
  Rating   2473   2206   2375   1992   2776   3030   2313   1663   1974   3034   2291   2602   3252   2562   1810   2423

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 13, 78.5%, "Pawn Play in the Center"
2. STS 10, 73.6%, "Simplification"
3. STS 06, 73.5%, "Re-Capturing"
4. STS 05, 67.8%, "Bishop vs Knight"
5. STS 12, 63.9%, "Center Control"

:: Top 5 STS with low result ::
1. STS 08, 42.8%, "Advancement of f/g/h Pawns"
2. STS 15, 46.1%, "Avoid Pointless Exchange"
3. STS 09, 49.8%, "Advancement of a/b/c Pawns"
4. STS 04, 50.2%, "Square Vacancy"
5. STS 02, 55.0%, "Open Files and Diagonals"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.065s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:37s
Expected time to finish: 00h:02m:22s
STS rating: 2421

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     53     45     42     32     68     49     44     30     40     65     43     54     65     55     28    713
   Score    610    553    532    485    749    732    565    455    519    733    539    650    723    663    467   8975
Score(%)   61.0   55.3   53.2   48.5   74.9   73.2   56.5   45.5   51.9   73.3   53.9   65.0   72.3   66.3   46.7   59.8
  Rating   2473   2219   2126   1917   3092   3016   2273   1783   2068   3021   2157   2651   2976   2709   1836   2421

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 05, 74.9%, "Bishop vs Knight"
2. STS 10, 73.3%, "Simplification"
3. STS 06, 73.2%, "Re-Capturing"
4. STS 13, 72.3%, "Pawn Play in the Center"
5. STS 14, 66.3%, "Queens and Rooks to the 7th rank"

:: Top 5 STS with low result ::
1. STS 08, 45.5%, "Advancement of f/g/h Pawns"
2. STS 15, 46.7%, "Avoid Pointless Exchange"
3. STS 04, 48.5%, "Square Vacancy"
4. STS 09, 51.9%, "Advancement of a/b/c Pawns"
5. STS 03, 53.2%, "Knight Outposts"

STS Rating v14.2
Engine: ZeroG 1.0.0
Hash: 32, Threads: 1, time/pos: 0.064s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:36s
Expected time to finish: 00h:02m:21s
STS rating: 2425

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     47     43     48     40     63     48     44     23     45     65     40     48     67     49     29    699
   Score    596    539    602    535    702    713    600    407    578    725    530    612    763    609    478   8989
Score(%)   59.6   53.9   60.2   53.5   70.2   71.3   60.0   40.7   57.8   72.5   53.0   61.2   76.3   60.9   47.8   59.9
  Rating   2411   2157   2437   2139   2883   2932   2429   1569   2331   2985   2117   2482   3154   2469   1885   2425

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 13, 76.3%, "Pawn Play in the Center"
2. STS 10, 72.5%, "Simplification"
3. STS 06, 71.3%, "Re-Capturing"
4. STS 05, 70.2%, "Bishop vs Knight"
5. STS 12, 61.2%, "Center Control"

:: Top 5 STS with low result ::
1. STS 08, 40.7%, "Advancement of f/g/h Pawns"
2. STS 15, 47.8%, "Avoid Pointless Exchange"
3. STS 11, 53.0%, "Activity of the King"
4. STS 04, 53.5%, "Square Vacancy"
5. STS 02, 53.9%, "Open Files and Diagonals"

STS Rating v14.2
Engine: ZeroG 1.0.0
Hash: 32, Threads: 1, time/pos: 0.064s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:36s
Expected time to finish: 00h:02m:21s
STS rating: 2534

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     53     42     44     52     70     59     49     29     39     68     45     42     67     51     28    738
   Score    624    551    577    636    781    783    620    475    546    757    564    576    784    642    440   9356
Score(%)   62.4   55.1   57.7   63.6   78.1   78.3   62.0   47.5   54.6   75.7   56.4   57.6   78.4   64.2   44.0   62.4
  Rating   2535   2210   2326   2589   3234   3243   2518   1872   2188   3128   2268   2322   3248   2616   1716   2534

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 13, 78.4%, "Pawn Play in the Center"
2. STS 06, 78.3%, "Re-Capturing"
3. STS 05, 78.1%, "Bishop vs Knight"
4. STS 10, 75.7%, "Simplification"
5. STS 14, 64.2%, "Queens and Rooks to the 7th rank"

:: Top 5 STS with low result ::
1. STS 15, 44.0%, "Avoid Pointless Exchange"
2. STS 08, 47.5%, "Advancement of f/g/h Pawns"
3. STS 09, 54.6%, "Advancement of a/b/c Pawns"
4. STS 02, 55.1%, "Open Files and Diagonals"
5. STS 11, 56.4%, "Activity of the King"

STS Rating v14.2
Engine: ZeroG 1.0.0
Hash: 32, Threads: 1, time/pos: 0.066s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:39s
Expected time to finish: 00h:02m:24s
STS rating: 2479

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     48     41     46     41     61     54     49     24     42     67     39     45     70     57     33    717
   Score    585    583    599    554    704    755    617    427    526    760    499    596    782    688    495   9170
Score(%)   58.5   58.3   59.9   55.4   70.4   75.5   61.7   42.7   52.6   76.0   49.9   59.6   78.2   68.8   49.5   61.1
  Rating   2362   2353   2424   2224   2892   3119   2504   1658   2099   3141   1979   2411   3239   2820   1961   2479

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 13, 78.2%, "Pawn Play in the Center"
2. STS 10, 76.0%, "Simplification"
3. STS 06, 75.5%, "Re-Capturing"
4. STS 05, 70.4%, "Bishop vs Knight"
5. STS 14, 68.8%, "Queens and Rooks to the 7th rank"

:: Top 5 STS with low result ::
1. STS 08, 42.7%, "Advancement of f/g/h Pawns"
2. STS 15, 49.5%, "Avoid Pointless Exchange"
3. STS 11, 49.9%, "Activity of the King"
4. STS 09, 52.6%, "Advancement of a/b/c Pawns"
5. STS 04, 55.4%, "Square Vacancy"

STS Rating v14.2
Engine: ZeroG 1.0.0
Hash: 32, Threads: 1, time/pos: 0.064s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:36s
Expected time to finish: 00h:02m:21s
STS rating: 2533

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     54     44     45     44     65     58     52     30     35     66     50     49     67     56     29    744
   Score    640    560    583    567    733    775    651    468    491    741    587    631    753    690    481   9351
Score(%)   64.0   56.0   58.3   56.7   73.3   77.5   65.1   46.8   49.1   74.1   58.7   63.1   75.3   69.0   48.1   62.3
  Rating   2607   2250   2353   2282   3021   3208   2656   1841   1943   3056   2371   2567   3110   2829   1899   2533

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 06, 77.5%, "Re-Capturing"
2. STS 13, 75.3%, "Pawn Play in the Center"
3. STS 10, 74.1%, "Simplification"
4. STS 05, 73.3%, "Bishop vs Knight"
5. STS 14, 69.0%, "Queens and Rooks to the 7th rank"

:: Top 5 STS with low result ::
1. STS 08, 46.8%, "Advancement of f/g/h Pawns"
2. STS 15, 48.1%, "Avoid Pointless Exchange"
3. STS 09, 49.1%, "Advancement of a/b/c Pawns"
4. STS 02, 56.0%, "Open Files and Diagonals"
5. STS 04, 56.7%, "Square Vacancy"

