STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.064s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:36s
Expected time to finish: 00h:02m:21s
STS rating: 1936

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     26     20     33     29     48     49     29     18     31     61     36     42     52     38     19    531
   Score    380    320    465    453    600    710    416    290    434    723    469    524    628    521    408   7341
Score(%)   38.0   32.0   46.5   45.3   60.0   71.0   41.6   29.0   43.4   72.3   46.9   52.4   62.8   52.1   40.8   48.9
  Rating   1449   1182   1827   1774   2429   2918   1609   1048   1689   2976   1845   2090   2553   2077   1574   1936

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 10, 72.3%, "Simplification"
2. STS 06, 71.0%, "Re-Capturing"
3. STS 13, 62.8%, "Pawn Play in the Center"
4. STS 05, 60.0%, "Bishop vs Knight"
5. STS 12, 52.4%, "Center Control"

:: Top 5 STS with low result ::
1. STS 08, 29.0%, "Advancement of f/g/h Pawns"
2. STS 02, 32.0%, "Open Files and Diagonals"
3. STS 01, 38.0%, "Undermining"
4. STS 15, 40.8%, "Avoid Pointless Exchange"
5. STS 07, 41.6%, "Offer of Simplification"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.065s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:37s
Expected time to finish: 00h:02m:22s
STS rating: 2003

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     25     21     38     30     50     48     30     21     27     64     38     45     49     46     21    553
   Score    351    318    534    458    604    722    418    330    414    733    493    541    615    602    435   7568
Score(%)   35.1   31.8   53.4   45.8   60.4   72.2   41.8   33.0   41.4   73.3   49.3   54.1   61.5   60.2   43.5   50.5
  Rating   1320   1173   2135   1796   2446   2972   1618   1226   1600   3021   1952   2166   2495   2437   1694   2003

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 10, 73.3%, "Simplification"
2. STS 06, 72.2%, "Re-Capturing"
3. STS 13, 61.5%, "Pawn Play in the Center"
4. STS 05, 60.4%, "Bishop vs Knight"
5. STS 14, 60.2%, "Queens and Rooks to the 7th rank"

:: Top 5 STS with low result ::
1. STS 02, 31.8%, "Open Files and Diagonals"
2. STS 08, 33.0%, "Advancement of f/g/h Pawns"
3. STS 01, 35.1%, "Undermining"
4. STS 09, 41.4%, "Advancement of a/b/c Pawns"
5. STS 07, 41.8%, "Offer of Simplification"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.065s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:37s
Expected time to finish: 00h:02m:22s
STS rating: 2009

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     25     20     37     33     48     52     32     24     26     61     40     43     52     44     21    558
   Score    346    298    515    491    589    734    466    354    387    707    520    536    621    582    440   7586
Score(%)   34.6   29.8   51.5   49.1   58.9   73.4   46.6   35.4   38.7   70.7   52.0   53.6   62.1   58.2   44.0   50.6
  Rating   1298   1084   2050   1943   2380   3025   1832   1333   1480   2905   2072   2144   2522   2348   1716   2009

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 06, 73.4%, "Re-Capturing"
2. STS 10, 70.7%, "Simplification"
3. STS 13, 62.1%, "Pawn Play in the Center"
4. STS 05, 58.9%, "Bishop vs Knight"
5. STS 14, 58.2%, "Queens and Rooks to the 7th rank"

:: Top 5 STS with low result ::
1. STS 02, 29.8%, "Open Files and Diagonals"
2. STS 01, 34.6%, "Undermining"
3. STS 08, 35.4%, "Advancement of f/g/h Pawns"
4. STS 09, 38.7%, "Advancement of a/b/c Pawns"
5. STS 15, 44.0%, "Avoid Pointless Exchange"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.064s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:36s
Expected time to finish: 00h:02m:21s
STS rating: 2289

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     41     40     40     37     58     49     32     32     30     56     50     49     62     56     21    653
   Score    533    481    526    506    693    714    489    469    419    664    579    593    736    695    434   8531
Score(%)   53.3   48.1   52.6   50.6   69.3   71.4   48.9   46.9   41.9   66.4   57.9   59.3   73.6   69.5   43.4   56.9
  Rating   2130   1899   2099   2010   2843   2936   1934   1845   1623   2713   2335   2397   3034   2851   1689   2289

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 13, 73.6%, "Pawn Play in the Center"
2. STS 06, 71.4%, "Re-Capturing"
3. STS 14, 69.5%, "Queens and Rooks to the 7th rank"
4. STS 05, 69.3%, "Bishop vs Knight"
5. STS 10, 66.4%, "Simplification"

:: Top 5 STS with low result ::
1. STS 09, 41.9%, "Advancement of a/b/c Pawns"
2. STS 15, 43.4%, "Avoid Pointless Exchange"
3. STS 08, 46.9%, "Advancement of f/g/h Pawns"
4. STS 02, 48.1%, "Open Files and Diagonals"
5. STS 07, 48.9%, "Offer of Simplification"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.065s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:37s
Expected time to finish: 00h:02m:22s
STS rating: 2310

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     46     39     41     35     56     50     44     32     30     60     45     51     60     56     23    668
   Score    575    483    534    479    666    722    574    455    456    688    540    613    721    661    433   8600
Score(%)   57.5   48.3   53.4   47.9   66.6   72.2   57.4   45.5   45.6   68.8   54.0   61.3   72.1   66.1   43.3   57.3
  Rating   2317   1908   2135   1890   2722   2972   2313   1783   1787   2820   2161   2486   2967   2700   1685   2310

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 06, 72.2%, "Re-Capturing"
2. STS 13, 72.1%, "Pawn Play in the Center"
3. STS 10, 68.8%, "Simplification"
4. STS 05, 66.6%, "Bishop vs Knight"
5. STS 14, 66.1%, "Queens and Rooks to the 7th rank"

:: Top 5 STS with low result ::
1. STS 15, 43.3%, "Avoid Pointless Exchange"
2. STS 08, 45.5%, "Advancement of f/g/h Pawns"
3. STS 09, 45.6%, "Advancement of a/b/c Pawns"
4. STS 04, 47.9%, "Square Vacancy"
5. STS 02, 48.3%, "Open Files and Diagonals"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.064s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:36s
Expected time to finish: 00h:02m:21s
STS rating: 2327

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     43     43     40     35     55     49     40     30     33     64     46     53     64     52     22    669
   Score    549    543    512    495    661    708    559    428    468    730    554    632    734    648    436   8657
Score(%)   54.9   54.3   51.2   49.5   66.1   70.8   55.9   42.8   46.8   73.0   55.4   63.2   73.4   64.8   43.6   57.7
  Rating   2201   2175   2037   1961   2700   2909   2246   1663   1841   3007   2224   2571   3025   2642   1698   2327

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 13, 73.4%, "Pawn Play in the Center"
2. STS 10, 73.0%, "Simplification"
3. STS 06, 70.8%, "Re-Capturing"
4. STS 05, 66.1%, "Bishop vs Knight"
5. STS 14, 64.8%, "Queens and Rooks to the 7th rank"

:: Top 5 STS with low result ::
1. STS 08, 42.8%, "Advancement of f/g/h Pawns"
2. STS 15, 43.6%, "Avoid Pointless Exchange"
3. STS 09, 46.8%, "Advancement of a/b/c Pawns"
4. STS 04, 49.5%, "Square Vacancy"
5. STS 03, 51.2%, "Knight Outposts"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.064s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:36s
Expected time to finish: 00h:02m:21s
STS rating: 2318

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     43     42     39     35     55     49     41     30     33     63     45     53     65     52     21    666
   Score    549    537    502    495    661    708    571    434    463    720    544    632    737    648    427   8628
Score(%)   54.9   53.7   50.2   49.5   66.1   70.8   57.1   43.4   46.3   72.0   54.4   63.2   73.7   64.8   42.7   57.5
  Rating   2201   2148   1992   1961   2700   2909   2299   1689   1819   2963   2179   2571   3038   2642   1658   2318

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 13, 73.7%, "Pawn Play in the Center"
2. STS 10, 72.0%, "Simplification"
3. STS 06, 70.8%, "Re-Capturing"
4. STS 05, 66.1%, "Bishop vs Knight"
5. STS 14, 64.8%, "Queens and Rooks to the 7th rank"

:: Top 5 STS with low result ::
1. STS 15, 42.7%, "Avoid Pointless Exchange"
2. STS 08, 43.4%, "Advancement of f/g/h Pawns"
3. STS 09, 46.3%, "Advancement of a/b/c Pawns"
4. STS 04, 49.5%, "Square Vacancy"
5. STS 03, 50.2%, "Knight Outposts"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.064s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:36s
Expected time to finish: 00h:02m:21s
STS rating: 2396

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     45     42     43     38     60     48     43     33     34     62     48     59     63     47     32    697
   Score    571    540    546    528    676    724    586    487    471    700    567    663    730    582    518   8889
Score(%)   57.1   54.0   54.6   52.8   67.6   72.4   58.6   48.7   47.1   70.0   56.7   66.3   73.0   58.2   51.8   59.3
  Rating   2299   2161   2188   2108   2767   2981   2366   1925   1854   2874   2282   2709   3007   2348   2063   2396

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 13, 73.0%, "Pawn Play in the Center"
2. STS 06, 72.4%, "Re-Capturing"
3. STS 10, 70.0%, "Simplification"
4. STS 05, 67.6%, "Bishop vs Knight"
5. STS 12, 66.3%, "Center Control"

:: Top 5 STS with low result ::
1. STS 09, 47.1%, "Advancement of a/b/c Pawns"
2. STS 08, 48.7%, "Advancement of f/g/h Pawns"
3. STS 15, 51.8%, "Avoid Pointless Exchange"
4. STS 04, 52.8%, "Square Vacancy"
5. STS 02, 54.0%, "Open Files and Diagonals"

