STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.064s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:36s
Expected time to finish: 00h:02m:21s
STS rating: 1936

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     26     20     33     29     48     49     29     18     31     61     36     42     52     38     19    531
   Score    380    320    465    453    600    710    416    290    434    723    469    524    628    521    408   7341
Score(%)   38.0   32.0   46.5   45.3   60.0   71.0   41.6   29.0   43.4   72.3   46.9   52.4   62.8   52.1   40.8   48.9
  Rating   1449   1182   1827   1774   2429   2918   1609   1048   1689   2976   1845   2090   2553   2077   1574   1936

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 10, 72.3%, "Simplification"
2. STS 06, 71.0%, "Re-Capturing"
3. STS 13, 62.8%, "Pawn Play in the Center"
4. STS 05, 60.0%, "Bishop vs Knight"
5. STS 12, 52.4%, "Center Control"

:: Top 5 STS with low result ::
1. STS 08, 29.0%, "Advancement of f/g/h Pawns"
2. STS 02, 32.0%, "Open Files and Diagonals"
3. STS 01, 38.0%, "Undermining"
4. STS 15, 40.8%, "Avoid Pointless Exchange"
5. STS 07, 41.6%, "Offer of Simplification"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.065s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:37s
Expected time to finish: 00h:02m:22s
STS rating: 2003

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     25     21     38     30     50     48     30     21     27     64     38     45     49     46     21    553
   Score    351    318    534    458    604    722    418    330    414    733    493    541    615    602    435   7568
Score(%)   35.1   31.8   53.4   45.8   60.4   72.2   41.8   33.0   41.4   73.3   49.3   54.1   61.5   60.2   43.5   50.5
  Rating   1320   1173   2135   1796   2446   2972   1618   1226   1600   3021   1952   2166   2495   2437   1694   2003

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 10, 73.3%, "Simplification"
2. STS 06, 72.2%, "Re-Capturing"
3. STS 13, 61.5%, "Pawn Play in the Center"
4. STS 05, 60.4%, "Bishop vs Knight"
5. STS 14, 60.2%, "Queens and Rooks to the 7th rank"

:: Top 5 STS with low result ::
1. STS 02, 31.8%, "Open Files and Diagonals"
2. STS 08, 33.0%, "Advancement of f/g/h Pawns"
3. STS 01, 35.1%, "Undermining"
4. STS 09, 41.4%, "Advancement of a/b/c Pawns"
5. STS 07, 41.8%, "Offer of Simplification"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.065s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:37s
Expected time to finish: 00h:02m:22s
STS rating: 2009

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     25     20     37     33     48     52     32     24     26     61     40     43     52     44     21    558
   Score    346    298    515    491    589    734    466    354    387    707    520    536    621    582    440   7586
Score(%)   34.6   29.8   51.5   49.1   58.9   73.4   46.6   35.4   38.7   70.7   52.0   53.6   62.1   58.2   44.0   50.6
  Rating   1298   1084   2050   1943   2380   3025   1832   1333   1480   2905   2072   2144   2522   2348   1716   2009

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 06, 73.4%, "Re-Capturing"
2. STS 10, 70.7%, "Simplification"
3. STS 13, 62.1%, "Pawn Play in the Center"
4. STS 05, 58.9%, "Bishop vs Knight"
5. STS 14, 58.2%, "Queens and Rooks to the 7th rank"

:: Top 5 STS with low result ::
1. STS 02, 29.8%, "Open Files and Diagonals"
2. STS 01, 34.6%, "Undermining"
3. STS 08, 35.4%, "Advancement of f/g/h Pawns"
4. STS 09, 38.7%, "Advancement of a/b/c Pawns"
5. STS 15, 44.0%, "Avoid Pointless Exchange"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.068s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:42s
Expected time to finish: 00h:02m:27s
STS rating: 2223

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     41     29     40     32     55     50     39     27     30     53     46     50     65     51     26    634
   Score    533    415    517    467    637    734    506    406    433    618    538    619    765    641    478   8307
Score(%)   53.3   41.5   51.7   46.7   63.7   73.4   50.6   40.6   43.3   61.8   53.8   61.9   76.5   64.1   47.8   55.4
  Rating   2130   1605   2059   1836   2593   3025   2010   1565   1685   2509   2152   2513   3163   2611   1885   2223

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 13, 76.5%, "Pawn Play in the Center"
2. STS 06, 73.4%, "Re-Capturing"
3. STS 14, 64.1%, "Queens and Rooks to the 7th rank"
4. STS 05, 63.7%, "Bishop vs Knight"
5. STS 12, 61.9%, "Center Control"

:: Top 5 STS with low result ::
1. STS 08, 40.6%, "Advancement of f/g/h Pawns"
2. STS 02, 41.5%, "Open Files and Diagonals"
3. STS 09, 43.3%, "Advancement of a/b/c Pawns"
4. STS 04, 46.7%, "Square Vacancy"
5. STS 15, 47.8%, "Avoid Pointless Exchange"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.064s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:40s
Expected time to finish: 00h:02m:21s
STS rating: 1710

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     30     26     31     25     50     37     22     15     20     62     17     28     37     38     28    466
   Score    407    316    455    363    590    636    313    294    320    693    333    423    472    508    456   6579
Score(%)   40.7   31.6   45.5   36.3   59.0   63.6   31.3   29.4   32.0   69.3   33.3   42.3   47.2   50.8   45.6   43.9
  Rating   1569   1164   1783   1373   2384   2589   1151   1066   1182   2843   1240   1640   1859   2019   1787   1710

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 10, 69.3%, "Simplification"
2. STS 06, 63.6%, "Re-Capturing"
3. STS 05, 59.0%, "Bishop vs Knight"
4. STS 14, 50.8%, "Queens and Rooks to the 7th rank"
5. STS 13, 47.2%, "Pawn Play in the Center"

:: Top 5 STS with low result ::
1. STS 08, 29.4%, "Advancement of f/g/h Pawns"
2. STS 07, 31.3%, "Offer of Simplification"
3. STS 02, 31.6%, "Open Files and Diagonals"
4. STS 09, 32.0%, "Advancement of a/b/c Pawns"
5. STS 11, 33.3%, "Activity of the King"

STS Rating v14.2
Engine: ChessAI2027 1.0.0
Hash: 32, Threads: 1, time/pos: 0.065s

Number of positions in ../STS-Rating/STS1-STS15_LAN_v3.epd: 1500
Max score = 1500 x 10 = 15000
Test duration: 00h:01m:37s
Expected time to finish: 00h:02m:22s
STS rating: 2104

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     42     32     46     42     47     47     31     28     33     62     30     42     40     43     28    593
   Score    498    409    549    533    579    699    471    401    434    706    458    554    502    610    505   7908
Score(%)   49.8   40.9   54.9   53.3   57.9   69.9   47.1   40.1   43.4   70.6   45.8   55.4   50.2   61.0   50.5   52.7
  Rating   1974   1578   2201   2130   2335   2869   1854   1543   1689   2900   1796   2224   1992   2473   2006   2104

:: STS ID and Titles ::
STS 01: Undermining
STS 02: Open Files and Diagonals
STS 03: Knight Outposts
STS 04: Square Vacancy
STS 05: Bishop vs Knight
STS 06: Re-Capturing
STS 07: Offer of Simplification
STS 08: Advancement of f/g/h Pawns
STS 09: Advancement of a/b/c Pawns
STS 10: Simplification
STS 11: Activity of the King
STS 12: Center Control
STS 13: Pawn Play in the Center
STS 14: Queens and Rooks to the 7th rank
STS 15: Avoid Pointless Exchange

:: Top 5 STS with high result ::
1. STS 10, 70.6%, "Simplification"
2. STS 06, 69.9%, "Re-Capturing"
3. STS 14, 61.0%, "Queens and Rooks to the 7th rank"
4. STS 05, 57.9%, "Bishop vs Knight"
5. STS 12, 55.4%, "Center Control"

:: Top 5 STS with low result ::
1. STS 08, 40.1%, "Advancement of f/g/h Pawns"
2. STS 02, 40.9%, "Open Files and Diagonals"
3. STS 09, 43.4%, "Advancement of a/b/c Pawns"
4. STS 11, 45.8%, "Activity of the King"
5. STS 07, 47.1%, "Offer of Simplification"

